{
  "AzureQueueOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "DeviceStatusQueue": "device-status-queue",
    "AlertQueue": "alert-queue"
  },
  "AzureTableOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "TelemetriesTable": "Telemetries",
    "DevicesTable": "Devices",
    "FirmwaresTable": "Firmwares",
    "DeviceStatusesTable": "DeviceStatuses",
    "MonthlyBillsTable": "MonthlyBills",
    "ManualReadingsTable": "ManualReadings",
    "ConsumptionLimitsTable": "ConsumptionLimits",
    "ConsumptionLimitNotifiedTable": "ConsumptionLimitNotified",
    "AlertDispatchStateTable": "AlertDispatchState",
    "TariffModelsTable": "TariffModels"
  },
  "AzureBlobOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "FirmwareBlob": "firmware-updates",
    "MonthlyBillsBlob": "monthly-bills",
    "ManualReadingsBlob": "manual-readings"
  },
  "ParallelSettings": {
    "MaxDegreeOfParallelism": 20
  },
  "SQLServer": {
    "Server": "localhost,1433",
    "Database": "master",
    "Login": "sa",
    "Password": "Str0ng!Pass123"
  },
  "AlertNotifications": {
    "NetworkAdminEmails": "",
    "CriticalVoltageThresholdVolts": 190,
    "OfflineThresholdMinutes": 35,
    "VoltageAlertCooldownMinutes": 60
  }
}
