{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LuckyPennySoftware.MediatR.License": "Error",
      "SmartGrid.Infrastructure.Services.EmailService": "Error"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "CorsPolicyName": "_reactAppPolicy",
    "ReactOrigin": "http://localhost:5173",
    "DeviceHubRoute": "/device-status-hub"
  },
  "AzureQueueOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "DeviceStatusQueue": "device-status-queue",
    "AlertQueue": "alert-queue"
  },
  "AzureTableOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "TelemetriesTable": "Telemetries",
    "DevicesTable": "Devices",
    "FirmwaresTable": "Firmwares",
    "DeviceStatusesTable": "DeviceStatuses",
    "MonthlyBillsTable": "MonthlyBills",
    "ManualReadingsTable": "ManualReadings",
    "PaymentsTable": "Payments",
    "StripeEventsTable": "StripeEvents",
    "ConsumptionLimitsTable": "ConsumptionLimits",
    "ConsumptionLimitNotifiedTable": "ConsumptionLimitNotified",
    "AlertDispatchStateTable": "AlertDispatchState"
  },
  "AzureBlobOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "FirmwareBlob": "firmware-updates",
    "MonthlyBillsBlob": "monthly-bills",
    "ManualReadingsBlob": "manual-readings"
  },
  "ParallelSettings": {
    "MaxDegreeOfParallelism": 20
  },
  "SQLServer": {
    "Server": "localhost,1433",
    "Database": "SmartGrid",
    "Login": "sa",
    "Password": "Str0ng!Pass123"
  },
  "Jwt": {
    "Key": "HAJMODAPROBAMODASMISLIMOORIGINALANNAZIV"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "aconi1108@gmail.com",
    "Password": "wlhzrhhyvskouvow",
    "FromEmail": "aconi1108@gmail.com",
    "FromName": "SmartGrid"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TkPFd4oG3WrDIgW85aHSX4lVCOaNv1LxQJoWPztU0R1mliz9qgLgjkHwbiPZRoVBd1wiz3wZbUd50S2WAJ7un2q00ZQKQ8NEj",
    "WebhookSecret": "whsec_99193413550ca8e95177ba518a484442bc8f6d3bd74e5e7fb8eccdae2b938e36",
    "Currency": "rsd",
    "SuccessUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  },
  "AlertNotifications": {
    "NetworkAdminEmails": "",
    "CriticalVoltageThresholdVolts": 190,
    "OfflineThresholdMinutes": 35,
    "VoltageAlertCooldownMinutes": 60
  }

}
